# FundoAppBackend

./: .gitignore
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Interface/: IUserBl.cs
BussinessLayer/Service/: UserBlImpl.cs
CommonLayers/Models/: CollabModel.cs  LabelModel.cs  NotesModel.cs  ResetInfo.cs  User.cs  UserLogin.cs
Consumer/: Consumer.csproj  RabbitMqConsumer.cs  RabbitMqConsumerService.cs
Fundo Application/: Fundo Application.http  Fundo Application.sln  FundoApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Fundo Application/Controllers/: CollabController.cs  LabelsController.cs  NotesController.cs  UserController.cs  WeatherForecastController.cs
Fundo Application/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: UserContext.cs
RepositoryLayer/Entity/: UserEntity.cs
RepositoryLayer/Interface/: IUserRl.cs
RepositoryLayer/Migrations/: 20240705113114_InitialCreate.Designer.cs  20240705113114_InitialCreate.cs  UserContextModelSnapshot.cs
RepositoryLayer/Service/: UserRlImpl.cs
